<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="org.mburm.brob.BROBActivity">

    <LinearLayout
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/LKp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="@string/Kp"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Kp"
            android:layout_width="10dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberSigned|numberDecimal"
            android:text=""
            android:textSize="24sp" />

        <TextView
            android:id="@+id/LKi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="@string/Ki"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Ki"
            android:layout_width="10dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberSigned|numberDecimal"
            android:text=""
            android:textSize="24sp" />

        <TextView
            android:id="@+id/LKd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="@string/Kd"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Kd"
            android:layout_width="10dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberSigned|numberDecimal"
            android:text=""
            android:textSize="24sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="doSend"
            android:text="@string/send"
            android:textSize="24sp" />

    </LinearLayout>

    <view
        android:id="@+id/joystick"
        class="org.mburm.brob.JoystickView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
